{
  "name": "ultrapower",
  "displayName": "Ultrapower",
  "version": "1.0.3",
  "description": "A lean, project-aware engineering companion: one entry point routes any request \u2014 implement, fix, investigate, explain, review, document, or plan \u2014 to the right on-demand specialist, grounded in CodeGraph, with verification proportional to risk and minimal ceremony.",
  "author": {
    "name": "mthanhlm"
  },
  "homepage": "https://github.com/mthanhlm/ultrapower",
  "repository": "https://github.com/mthanhlm/ultrapower",
  "license": "MIT",
  "keywords": [
    "engineering",
    "code-intelligence",
    "codegraph",
    "router",
    "code-quality",
    "lean"
  ]
}
